[package]
authors = []
categories = ["embedded", "hardware-support", "no-std"]
description = "Memory map for STM32L4x2 microcontrollers"
# documentation = "https://docs.rs/stm32l4x2"
keywords = ["arm", "cortex-m", "stm32", "stm32l4", "svd2rust"]
license = "MIT OR Apache-2.0"
name = "stm32l4x2"
repository = "https://github.com/bergus/stm32l4x2"
version = "0.5.0"

[dependencies]
bare-metal = "0.2.0"
cortex-m = "0.5.8"
vcell = "0.1.0"

[dependencies.cortex-m-rt]
optional = true
version = "0.6.5"

[features]
rt = ["cortex-m-rt/device"]
